# AppGalelery

./: AppGallery.sln  Material.rar
AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery.Android/: AppGallery.Android.csproj  SplashActivity.cs
AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery.Android/Resources/drawable/: splashscreen.xml
AppGallery.iOS/: AppGallery.iOS.csproj
AppGallery.iOS/Resources/: Resource.designer.cs
AppGallery.iOS/Resources/values/: colors.xml
AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/XamarinForms/Leiautes/GridLeiautes/: GradeGrid.xaml  GradeGrid.xaml.cs
AppGallery/XamarinForms/Paginas/Modal/: Conteudo01.xaml  PaginaDeModal.xaml
AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml
AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
